<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	'day'=>array(
		'long'=>array(
			'0'=>'Sonntag',
			'1'=>'Montag',
			'2'=>'Dienstag',
			'3'=>'Mittwoch',
			'4'=>'Donnerstag',
			'5'=>'Freitag',
			'6'=>'Samstag',
		),
		'short'=>array(
			'0'=>'So',
			'1'=>'Mo',
			'2'=>'Di',
			'3'=>'Mi',
			'4'=>'Do',
			'5'=>'Fr',
			'6'=>'Sa',
	),),
	'format'=>array(
		'default'=>'d.m.Y - H:i \U\h\r',
		'mysqlDate'=>'%d.%m.%Y',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'Januar',
			'10'=>'November',
			'11'=>'Dezember',
			'1'=>'Februar',
			'2'=>'März',
			'3'=>'April',
			'4'=>'Mai',
			'5'=>'Juni',
			'6'=>'Juli',
			'7'=>'August',
			'8'=>'September',
			'9'=>'Oktober',
		),
		'short'=>array(
			'0'=>'Jan',
			'10'=>'Nov',
			'11'=>'Dez',
			'1'=>'Feb',
			'2'=>'Mar',
			'3'=>'Apr',
			'4'=>'Mai',
			'5'=>'Jun',
			'6'=>'Jul',
			'7'=>'Aug',
			'8'=>'Sep',
			'9'=>'Okt',
)));