<?php
/** Generated language file of webEdition CMS */
$l_eplugin=array(
	'initialisation'=>'webEdition Plugin wird geladen...',
	'lan_add_button'=>'Hinzufügen',
	'lan_alert_nodefeditor_text'=>'Für diesen Dokument-Typ ist keinen Standard-Editor ausgewählt! Wählen Sie bitte den Standard-Editor in den Plugin-Einstellungen aus.',
	'lan_alert_noeditor_text'=>'Der ausgewählte Editor kann nicht gestartet werden!',
	'lan_alert_noeditor_title'=>'Fehler',
	'lan_args'=>'Argumente',
	'lan_autostart_label'=>'benutze nur Standard-Editor',
	'lan_clear_button'=>'Liste löschen',
	'lan_clear_question'=>'Möchten Sie alle Einträge aus der Liste löschen? Es werden auch die für andere Content-Typen gespeicherten Editoren gelöscht!',
	'lan_close_button'=>'Schließen',
	'lan_contenttypes'=>'Content-Typen',
	'lan_defaultfor_label'=>'Standard Editor für',
	'lan_default_for'=>'Standard Editor',
	'lan_del_button'=>'Löschen',
	'lan_del_question'=>'Möchten Sie den ausgewählten Eintrag aus der Liste löschen?',
	'lan_editor_name'=>'Editorname',
	'lan_editor_prop'=>'Editor Eigenschaften',
	'lan_edit_button'=>'Editieren',
	'lan_encoding'=>'Zeichenkodierung',
	'lan_list_label'=>'Ausgewählte Editors',
	'lan_main_dialog_title'=>'Editor Auswahl',
	'lan_path'=>'Pfad',
	'lan_save_button'=>'Speichern',
	'lan_select_button'=>'Auswählen',
	'lan_select_text'=>'Wählen Sie einen Editor aus',
	'lan_settings_dialog_title'=>'Einstellungen',
	'lan_showall_label'=>'Zeige alle Editoren',
	'lan_start_button'=>'Starten',
	'no_java'=>'Es scheint, dass das Java-Plugin nicht installiert oder nicht aktiviert ist. Für das Editor-Plugin wird Sun Java ab Version 1.4.2_05 benötigt',
);