<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'Damit Ihnen die Grafikfunktionen zur Verfügung stehen, muß die GD Library auf Ihrem Server installiert sein!',
	'destination_dir'=>'Zielverzeichnis',
	'emptyDir'=>'Das Quellverzeichnis ist leer!',
	'error'=>'Es sind Fehler beim Import aufgetreten!\n\nFolgende Dateien konnten nicht importiert werden:\n%s',
	'file'=>'Datei',
	'finished'=>'Der Import wurde erfolgreich beendet!',
	'image_options_close'=>'Grafikfunktionen ausblenden',
	'image_options_open'=>'Grafikfunktionen einblenden',
	'import_expl'=>'Durch Klick auf den Button neben dem Eingabefeld können Sie eine Datei auf Ihrer Festplatte auswählen. Nach der Auswahl erscheint ein neues Eingabefeld mit dem Sie eine weitere Datei auswählen können. Beachten Sie, daß pro Datei die maximale Größe von %s auf Grund von PHP-Einschränkungen nicht überschritten werden darf!<br/><br/>Klicken Sie auf "Weiter", um den Import zu starten.',
	'import_expl_jupload'=>'Durch Klick auf den Button im Java-Applet können Sie mehrere Dateien auf Ihrer Festplatte auswählen. Alternativ können Sie die Dateien aus dem File Manager per `Drag and Drop` in das Applet ziehen. Beachten Sie, daß pro Datei die maximale Größe von %s auf Grund von PHP-Einschränkungen nicht überschritten werden darf!<br/><br/>Klicken Sie auf "Hochladen" im Applet, um den Import zu starten.',
	'import_file'=>'Importiere Datei %s',
	'import_metadata'=>'Vorhandene Metadaten importieren',
	'make_thumbs'=>'Erzeuge<br/>Miniaturansichten',
	'metadata'=>'Metadaten',
	'move_file_error'=>'Fehler: move_uploaded_file()',
	'noFiles'=>'Im angegebenen Quellverzeichnis existieren keine Dateien, welche den Importeinstellungen entsprechen!',
	'no_perms'=>'Fehler: keine Berechtigung',
	'php_error'=>'Fehler: upload_max_filesize()',
	'publish_error'=>'Fehler beim veröffentlichen',
	'read_file_error'=>'Fehler: fread()',
	'root_dir_1'=>'Sie haben als Quellverzeichnis das Root-Verzeichnis des Webservers angegeben. Sind Sie sicher, dass Sie sämtlichen Inhalt des Root-Verzeichnisses importieren möchten?',
	'root_dir_2'=>'Sie haben als Zielverzeichnis das Root-Verzeichnis des Webservers angegeben. Sind Sie sicher, dass Sie alles direkt in das Root-Verzeichnis importieren möchten?',
	'root_dir_3'=>'Sie haben als Quell- und Zielverzeichnis das Root-Verzeichnis des Webservers angegeben. Sind Sie sicher, dass Sie sämtlichen Inhalt des Root-Verzeichnisses wieder direkt in das Root-Verzeichnis importieren möchten?',
	'sameName_expl'=>'Bestimmen Sie hier das Verhalten von webEdition, wenn eine Datei mit gleichem Namen existiert.',
	'sameName_headline'=>'Was tun bei<br/>gleichem Namen?',
	'sameName_nothing'=>'Datei nicht importieren',
	'sameName_overwrite'=>'Existierende Datei überschreiben',
	'sameName_rename'=>'Neue Datei umbenennen',
	'same_name'=>'Fehler: Datei existiert',
	'save_error'=>'Fehler beim speichern',
	'step1'=>'Lokale Dateien importieren - Schritt 1 von 3',
	'step2'=>'Lokale Dateien importieren - Schritt 2 von 3',
	'step3'=>'Lokale Dateien importieren - Schritt 3 von 3',
	'thumbnails'=>'Miniaturansichten',
);