<?php
/** Generated language file of webEdition CMS */
$l_liveUpdate=array(
	'beta'=>array(
		'headline'=>'Sollen auch Pre-Release Versionen mit in die Suche einbezogen werden?',
		'lookForUpdate'=>'nach Pre-Release Versionen suchen',
		'warning'=>'<b>Pre-Release Versionen, <br/>also <u>nightly Builds, Alpha-, Beta- und RC-Versionen</u>,<br/> sollten niemals in Produktions-Sites eingesetzt werden!</b><br/><br/>Sie werden nur zu Testzwecken zur Verfügung gestellt und sollen es erleichtern,<br/> vor der offiziellen Veröffentlichung einer Version Fehler zu finden und zu beheben.',
	),
	'connect'=>array(
		'addressResolution'=>'Adressauflösung',
		'availableConnectionTypes'=>'Verfügbare Verbindungstypen',
		'connectionErrorJs'=>'Momentan kann keine Verbindung zum Update-Server aufgebaut werden.',
		'connectionError'=>'Es konnte keine Verbindung zum Update-Server aufgebaut werden.',
		'connectionInfo'=>'Verbindungsinformationen',
		'connectionSuccessError'=>'Die Verbindung zum Update-Server konnte zwar aufgebaut werden, allerdings antwortet der Server mit einer Fehlermeldung.<br/><br/>Die Fehlermeldung lautet:',
		'connectionSuccess'=>'Die Verbindung zum Update-Server konnte aufgebaut werden.',
		'connectionType'=>'Verwendeter Verbindungstyp',
		'description'=>'Falls Sie Probleme haben, sich mit unserem Update-Server zu verbinden, können Sie hier testen, ob es überhaupt möglich ist, eine Verbindung zu unserem Update-Server aufzubauen.',
		'dnsResolutionTest'=>'DNS-Auflösungstest',
		'failed'=>'fehlgeschlagen',
		'headline'=>'Verbindung zum Server überprüfen',
		'hostName'=>'Hostname',
		'ipAddresses'=>'IP-Adresse(n)',
		'ipResolutionTest'=>'IP-Auflösungstest',
		'proxyHost'=>'Proxy-Adresse',
		'proxyPort'=>'Proxy-Port',
		'succeeded'=>'erfolgreich',
		'updateServer'=>'Updateserver',
	),
	'languages'=>array(
		'deleteSelectedLanguages'=>'Ausgewählte Sprachen löschen',
		'headline'=>'Sprachinstallation',
		'installedLngs'=>'Folgende Sprachen sind auf Ihrem System installiert',
		'languagesDeleted'=>'Folgende Sprachen wurden erfolgreich gelöscht',
		'languagesNotDeleted'=>'Folgende Sprachen konnten nicht gelöscht werden',
		'showLanguages'=>'Weitere Sprachen installieren',
		'systemLanguage'=>'Systemsprache',
		'usedLanguage'=>'verwendete Sprache',
	),
	'modules'=>array(
		'headline'=>'Modulinstallation',
		'installedModules'=>'Installierte Module',
		'noModulesInstalled'=>'Es sind noch keine Module installiert',
		'showModules'=>'Module auswählen',
	),
	'state'=>array(
		'descriptionError'=>'Der Update-Server kann diese Anfrage nicht ausführen, folgender Fehler ist aufgetreten.',
		'descriptionTrue'=>'Der Update-Server hat diese Anfrage erfolgreich ausgeführt.',
		'headline'=>'Meldung vom Update-Server',
	),
	'tabs'=>array(
		'beta'=>'Pre-Release Versionen',
		'connect'=>'Verbindung testen',
		'languages'=>'Sprachen',
		'modules'=>'Modulinstallation',
		'nextVersion'=>'Nächste Version',
		'register'=>'Registrieren',
		'updatelog'=>'Protokoll',
		'update'=>'Update',
		'upgrade'=>'Update webEdition 7',
	),
	'updatelog'=>array(
		'action'=>'Aktion',
		'confirmDelete'=>'Wenn sie fortfahren, werden alle ausgewählten Einträge gelöscht',
		'date'=>'Datum / Uhrzeit',
		'entriesTotal'=>'Einträge insgesamt',
		'headline'=>'Installations Protokoll',
		'legendErrors'=>'Fehler',
		'legendMessages'=>'Meldungen',
		'legendNotices'=>'Hinweise',
		'logIsEmpty'=>'Das Installations Protokoll ist leer',
		'noEntriesMatchFilter'=>'Mit diesen Einstellungen konnten keine Einträge gefunden werden.',
		'page'=>'Seite',
		'version'=>'Version',
	),
	'update'=>array(
		'actualVersion'=>'Installierte Version',
		'headline'=>'Suche nach neuer Version',
		'lastUpdate'=>'Letzte Installation',
		'lookForUpdate'=>'Nach neuer Version suchen',
		'neverUpdated'=>'-',
	),
	'upgrade'=>array(
		'actualVersion'=>'Installierte Version',
		'headline'=>'Update zu webEdition 5',
		'lookForUpdate'=>'webEdition 5 installieren',
));