<?php
/** Generated language file of webEdition CMS */
$l_logging=array(
	'activated'=>'aktiviert',
	'all'=>'alles anzeigen',
	'anzahlVersions'=>'Anzahl an Versionen',
	'back'=>'Zurück',
	'contenttype'=>'Inhaltstyp',
	'date'=>'Datum',
	'days'=>'Tage',
	'deactivated'=>'deaktiviert',
	'defaultView'=>'Standard-Ansicht',
	'deleted'=>'gelöscht',
	'details'=>'Details',
	'ID'=>'ID',
	'logEntry'=>'Protokoll-Eintrag',
	'name'=>'Name',
	'next'=>'Weiter',
	'notfound'=>'Kein Eintrag gefunden',
	'of'=>'von',
	'path'=>'Pfad',
	'prefsVersionChanged'=>'Versionierungs-Einstellungen geändert',
	'reset'=>'wiederhergestellt',
	'user'=>'Benutzer',
	'versions'=>'Versionen',
	'version'=>'Version',
	'weeks'=>'Wochen',
	'years'=>'Jahre',
	'zeitraum'=>'Zeitraum',
);