<?php
/** Generated language file of webEdition CMS */
$l_metadata=array(
	'add'=>'hinzufügen',
	'dummy'=>'Platzhalter',
	'error_meta_field_empty_msg'=>'Der Feldname der %s1. Zeile darf nicht leer sein!',
	'fields'=>'Felder',
	'fields_hint'=>'Definieren Sie hier zusätzliche Felder für Metadaten. In der Originaldatei bereits hinterlegte Daten (Exif, IPTC) können beim Import automatisch übernommen werden. Geben Sie dazu ein oder mehrere einzulesende Felder im Eingabefeld "importiere von" im Format "[Typ]/[Feldname]" an. Beispiel: "exif/copyright,iptc/copyright". Mehrere Felder können kommasepariert angegeben werden. Der Import durchsucht alle angegebenen Felder bis zum ersten mit Daten gefüllten Feld.<br/><br/>Weitere Informationen zum Exif-Standard finden Sie auf der <a target="_blank" href="http://www.exif.org">Exif Homepage</a>. Informationen über IPTC finden Sie auf der <a target="_blank" href="http://www.iptc.org/IIM">IPTC homepage</a>.',
	'filesize'=>'Dateigröße',
	'filetype'=>'Dateityp',
	'file_size_0'=>'Die Dateigröße ist 0 Byte, bitte laden Sie vor dem Speichern ein Dokument auf den Server',
	'headline'=>'Metadatenfelder',
	'import_from'=>'Importiere von',
	'import_metadata_at_upload'=>'Vorhandene Metadaten importieren',
	'info_exif_data'=>'Exif Daten',
	'info_iptc_data'=>'IPTC Daten',
	'info_pdf_data'=>'PDF Daten',
	'meta_field_wrong_chars_messsage'=>'Der Feldname `%s1` ist nicht gültig! Er darf nur aus Buchstaben (groß oder klein, aber ohne Umlaute und Sonderzeichen), Zahlen (a-z, A-Z, 0-9) und Unterstrichen bestehen!',
	'meta_field_wrong_name_messsage'=>'Der Feldname `%s1` ist nicht gültig, da er von webEdition intern benutzt wird! Folgende Namen sind nicht zulässig:%s2',
	'none'=>'keine',
	'no_exif_data'=>'Keine Exif Daten vorhanden',
	'no_exif_installed'=>'Die PHP Exif Erweiterung ist nicht installiert!',
	'no_iptc_data'=>'Keine IPTC Daten vorhanden',
	'no_metadata_supported'=>'webEdition unterstützt für diesen Dateityp keine Metadatenformate.',
	'properties'=>'Eigenschaften',
	'saved'=>'Die Einstellungen wurden erfolgreich gespeichert.',
	'saved_successfully'=>'Einstellungen gespeichert',
	'save'=>'Einstellungen werden gespeichert, einen Moment ...',
	'save_wait'=>'Speichere Einstellungen',
	'supported_types'=>'Metadatenformate',
	'tagname'=>'Feldname',
	'type'=>'Typ',
);