<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Das Attribut `%s` im Tag &lt;we:%s&gt; darf nicht fehlen!',
	'attrib_missing'=>'Das Attribut `%s` im Tag &lt;we:%s&gt; darf nicht fehlen oder leer sein!',
	'checkForm_jsIncludePath_not_found'=>'Das Attribut jsIncludePath des Tags &lt;we:checkForm&gt; wurde als Zahl (ID) angegeben. Ein Dokument mit dieser ID konnte aber nicht gefunden werden!',
	'checkForm_password'=>'Das Attribut password des Tags &lt;we:checkForm&gt; erwartet 3 kommaseparierte Werte!',
	'client_version'=>'Die Syntax des Attributs `version` im Tag &lt;we:ifClient&gt; ist falsch!',
	'delete'=>'Löschen',
	'else_end'=>'Bei einem &lt;we:else/&gt; Tag fehlt das dazugehörige &lt;/we:if...&gt; Endtag!',
	'else_start'=>'Bei einem &lt;we:else/&gt; Tag fehlt das dazugehörige &lt;we:if...&gt; Starttag!',
	'error_in_template'=>'Fehler in der Vorlage',
	'field_not_in_lv'=>'Das Tag &lt;we:field&gt; muss sich innerhalb eines &lt;we:listview&gt; oder &lt;we:object&gt; Start- und Endtags befinden!',
	'html_tags'=>'Die Vorlage muß entweder die HTML-Tags &lt;html&gt; &lt;head&gt; &lt;body&gt; enthalten oder keine dieser Tags, damit der Parser korrekt arbeitet!',
	'incompleteTag'=>'Das Tag %s ist nicht vollständig! Es fehlt das schließende >!',
	'invalid_chars'=>'Der Name des Tags &lt;we:%s&gt; enthält ungültige Zeichen. Erlaubt sind nur Buchstaben, Zahlen, `-` und `_`!',
	'missing_close_tag'=>'&lt;%s&gt;: Das schließende Tag fehlt.',
	'missing_createShop'=>'Der Tag &lt;we:%s&gt; kann nur nach &lt;we:createShop&gt; eingesetzt werdern.',
	'missing_open_tag'=>'&lt;%s&gt;: Das öffnende Tag fehlt.',
	'module_missing'=>'Das Modul `%s` ist deaktiviert, Ausführung des Tags &lt;we:%s&gt; nicht möglich!',
	'multi_object_name_missing_error'=>'Fehler: Das im we:listview Attribut &quot;name&quot; angegebene Objektfeld &quot;%s&quot; existiert nicht!',
	'name_empty'=>'Der Name des Tags &lt;we:%s&gt; ist leer!',
	'name_to_long'=>'Der Name des Tags we:%s ist zu lang! Er darf maximal nur 255 Zeichen lang sein!',
	'name_with_space'=>'Der Name des Tags we:%s darf kein Leerzeichen enthalten!',
	'selfclosingIf'=>'Das Tag %s wurde als selbstschließendes Tag angegeben. Dies ist bei if nicht zulässig!',
	'setVar_lv_not_in_lv'=>'Das Tag &lt;we:setVar from="listview" ... &gt; muss sich innerhalb eines &lt;we:listview&gt; Start- und Endtags befinden!',
	'start_endtag_missing'=>'Bei einem &lt;we:%s&gt; Tag fehlt entweder das Start- oder das Endtag!',
	'tag_not_known'=>'Das Tag `&lt;we:%s&gt;` ist nicht bekannt!',
	'template_recursion_error'=>'Fehler: Zu viel Rekursion!',
	'wrong_type'=>'Der Wert von "type" ist nicht zulässig!',
);