<?php
/** Generated language file of webEdition CMS */
$l_SEEM=array(
	'alert'=>array(
		'changed_include'=>'Eine Include-Datei wurde verändert. Das Hauptfenster wird neu geladen.',
		'close_include'=>'Die Datei ist keine webEdition-Datei. Das Include-Fenster wird geschlossen.',
	),
	'confirm'=>array(
		'change_to_preview'=>'Wollen Sie wieder in den Vorschau-Modus wechseln?',
	),
	'ext_document_on_other_server_selected'=>'Sie haben auf einen Link geklickt, der auf ein Dokument auf einem anderen Web-Server verweist. Dieses wird in einem neuen Fenster geöffnet.\nFortfahren?',
	'ext_doc'=>'Die aktuelle Seite: <b>%s</b> ist <u>keine</u> von webEdition pflegbare Seite',
	'ext_doc_not_found'=>'Die gewünschte Seite <b>%s</b> konnte nicht gefunden werden.',
	'ext_doc_selected'=>'Sie haben auf einen Link geklickt, der anscheinend auf kein von webEdition verwaltetes Dokument verweist.\nFortfahren?',
	'ext_doc_tmp'=>'Diese Seite wurde nicht korrekt von webEdition geöffnet. Bitte verwenden Sie die normale Navigation der Website, um zu Ihrem gewünschten Dokument zu gelangen.',
	'ext_form_target_other_server'=>'Sie wollen ein Formular abschicken, das auf einen anderen Web-Server verweist.\nDieses wird in einem neuen Browser-Fenster geöffnet. Fortfahren??',
	'ext_form_target_we_server'=>'Das Formular wird an ein Dokument verschickt,\ndas nicht von webEdition verwaltet wird. Fortfahren?',
	'info_doc_with_parameter'=>'Link mit Parameter',
	'info_ext_doc'=>'Kein webEdition-Link',
	'info_link_does_not_work'=>'Deaktiviert.',
	'link_does_not_work'=>'Dieser Link wurde innerhalb des Vorschau-Modus deaktiviert.\nBitte benutzen sie das Hauptmenü, um sich durch die Seite zu navigieren.',
	'no_permission_to_edit_document'=>'Sie verfügen nicht über die benötigten Rechte, um dieses Dokument zu berabeiten.',
	'no_permission_to_work_with_document'=>'Sie haben nicht die erforderlichen Rechte diese Seite zu bearbeiten.',
	'only_seem_mode_allowed'=>'Sie haben nicht die erforderlichen Rechte, um webEdition im normalen Modus zu starten.\nStattdessen wird der seeMode gestartet.',
	'open_link_in_SEEM_edit_include'=>'Sie sind dabei den Inhalt des webEdition-Fensters zu verändern. Dabei wird dieses Fenster geschlossen.',
	'popup'=>'im neuen Fenster starten',
	'question_change_startdocument'=>'Sie haben nicht die erforderlichen Rechte, das Cockpit zu öffnen. Wollen Sie jetzt in den Einstellungen ein Startdokument festlegen?',
	'start_mode'=>'Modus',
	'start_mode_normal'=>'Normal',
	'start_mode_seem'=>'SEE-Mode',
	'start_mode_seem_acronym'=>'Super-Easy-Editmode: vereinfachte Bearbeitung',
	'start_with_SEEM_no_startdocument'=>'Sie haben nicht die erforderlichen Rechte, das Cockpit zu öffnen. Ihr Administrator kann Ihnen in den Einstellungen stattdessen ein Startdokument zuteilen.',
	'try_doc_again'=>'Nocheinmal versuchen.',
	'workspace_seem_startdocument'=>'Startdokument<br/>für seeMode',
);