<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'ab Version 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'ab Version 8.0',
	'browser_not_supported'=>'Ihr Browser wird nicht von webEdition unterstützt!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'ab Version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'ab Version 1.1',
	'browser_supported'=>'webEdition unterstützt folgende Browser:',
	'cannot_start_we'=>'webEdition kann nicht gestartet werden',
	'cookies_disabled'=>'Cookies sind deaktiviert.',
	'cookie_path'=>'Die Variable <b>session.cookie_path</b> hat den Wert `%s`. Dieser Wert sollte normalerweise auf `/` stehen!',
	'ignore_browser'=>'Falls Sie webEdition trotzdem starten möchten, klicken Sie hier ...',
	'login_session_terminated'=>'Die Anmeldesitzung ist abgelaufen. Vermutlich hatten sie die Login Seite bereits einige Zeit geöffnet, bevor Sie sich versucht haben an webEdition anzumelden. Gehen Sie einfach zur Startseite zurück und versuchen Sie es erneut. Sollte das Problem weiter bestehen, melden Sie sich bei Ihrem Provider / Administrator.',
	'no_db_connection'=>'Die Datenbankverbindung kann nich hergestellt werden.',
	'phpini_problems'=>'Es gibt Probleme mit den Session-Einstellungen in Ihrer php.ini Datei %s!',
	'solution_more'=>'Wenn Sie Ihren eigenen Server betreiben, dann ändern Sie bitte diese Werte. Wenn Sie die Dienstleistung eines Providers in Anspruch nehmen, informieren Sie ihn bitte, dass diese Werte falsch gesetzt sind!',
	'solution_one'=>'Wenn Sie Ihren eigenen Server betreiben, dann ändern Sie bitte diesen Wert. Wenn Sie die Dienstleistung eines Providers in Anspruch nehmen, informieren Sie ihn bitte, dass dieser Wert falsch gesetzt ist!',
	'tmp_path'=>'Die Variable <b>session.save_path</b> zeigt auf `%s`. Dieses Verzeichnis gibt es nicht auf Ihrem Server!',
	'use_cookies'=>'Die Variable <b>session.use_cookies</b> ist nicht gesetzt. Bitte setzen Sie sie auf 1!',
	'we_homepage'=>'http://www.webedition.org/',
);