<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Um eine neue Miniaturansicht hinzuzufügen, klicken Sie bitte auf den Plus-Button',
	'add_description_nogdlib'=>'Damit Ihnen die Funktionen für Miniaturansichten zur Verfügung stehen, muß die GD Library auf Ihrem Server installiert sein!',
	'create_thumbnails'=>'Erzeuge Miniaturansichten',
	'delete_prompt'=>'Miniaturansicht `%s` löschen! Sind Sie sicher?',
	'format'=>'Ausgabeformat',
	'format_gif'=>'GIF Datei',
	'format_jpg'=>'JPEG Datei',
	'format_not_supported'=>'Das Format der Grafik wird leider nicht von der auf dem Server installierten GD Library unterstützt!',
	'format_original'=>'Originales Format',
	'format_png'=>'PNG Datei',
	'height'=>'Höhe',
	'interlace'=>'Zeilensprung',
	'maximize'=>'Bei Bedarf maximieren',
	'name'=>'Name',
	'new'=>'Bitte geben Sie den Namen der neuen Miniaturansicht ein!',
	'no_image_uploaded'=>'Damit Ihnen die Funktionen für Miniaturansichten zur Verfügung stehen, muß zuerst eine Grafik hochgeladen werden!',
	'preload'=>'Einstellungen werden geladen, einen Moment ...',
	'preload_wait'=>'Lade Einstellungen',
	'properties'=>'Eigenschaften',
	'quality'=>'Qualität',
	'ratio'=>'Proportionen beibehalten',
	'saved'=>'Die Einstellungen wurden erfolgreich gespeichert.',
	'saved_successfully'=>'Einstellungen gespeichert',
	'save'=>'Einstellungen werden gespeichert, einen Moment ...',
	'save_wait'=>'Speichere Einstellungen',
	'thumbnails'=>'Miniaturansichten',
	'width'=>'Breite',
);