<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'Aktiv',
	'additionalVars'=>'Zusatz-Parameter',
	'adjust_service'=>'Validierungsdienste bearbeiten',
	'art_custom'=>'Benutzerdefinierte Dienste',
	'art_default'=>'Voreingestellte Dienste',
	'available_services'=>'Eingetragene Dienste',
	'category'=>'Kategorie',
	'category_accessibility'=>'Zugänglichkeit',
	'category_css'=>'Cascading Style Sheets',
	'category_links'=>'Links',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Verschicken per',
	'checkvia_upload'=>'Datei-Upload',
	'checkvia_url'=>'URL-Übergabe',
	'connection_problems'=>'<strong>Bei der Verbindung zu dem gewählten Dienst ist ein Fehler aufgetreten.</strong><br/><br/>Bitte beachten Sie: Die Option "URL-Übergabe" kann nur verwendet werden, wenn Ihre webEdition-Installation vom Internet (also auch ausserhalb ihres lokalen Netzwerks) aus zu erreichen ist. Dies ist nicht der Fall bei einer lokalen Installation (Localhost).<br/><br/>Ebenso können Probleme mit Firewalls und Proxy-Servern auftreten. Überprüfen Sie in diesen Fällen bitte Ihre Konfiguration.<br/><br/>HTTP-Antwort: %s',
	'ctype'=>'Datei-Typ',
	'description'=>'Sie können hier einige Dienste des Webs nutzen, um Ihre Seiten nach Validität, bzw. Zugänglichkeit zu testen.',
	
	'desc'=>array(
		'active'=>'Sie können Dienste zeitweise ausblenden.',
		'additionalVars'=>'Optional: var1=wert1&var2=wert2&...',
		'ctype'=>'Erkennungsmerkmal für den Zielserver, um was für eine Datei es sich handelt. (text/html oder text/css)',
		'fileEndings'=>'Dateiendungen für den dieser Service benutzt werden soll, können hier eingetragen werden. (.html,.css)',
		'varname'=>'(Name des HTML-Eingabefelds der Datei/ URL eintragen)',
	),
	'edit_service'=>array(
		'delete_failure'=>'Der Dienst konnte nicht gelöscht werden.',
		'delete_success'=>'Der Dienst wurde erfolgreich gelöscht.',
		'new'=>'Neuer Dienst',
		'saved_failure'=>'Der Dienst konnte nicht gespeichert werden.',
		'saved_success'=>'Der Dienst wurde gespeichert.',
		'servicename_already_exists'=>'Ein Dienst mit diesem Namen existiert bereits.',
	),
	'fileEndings'=>'Datei-Endungen',
	'headline'=>'Online-Validierung dieses Dokuments.',
	'host'=>'Host',
	'method'=>'Methode',
	'no_services_available'=>'Für diesen Dateityp sind noch keine Dienste eingetragen.',
	'path'=>'Pfad',
	'result'=>'Ergebnis',
	'service'=>'Dienst',
	'service_css_upload'=>'CSS Validierung per Datei-Upload',
	'service_css_url'=>'CSS Validierung per URL-Übergabe',
	'service_name'=>'Name des Diensts',
	'service_xhtml_upload'=>'(X)HTML Validierung des W3C per Datei-Upload',
	'service_xhtml_url'=>'(X)HTML Validierung des W3C per URL-Übergabe',
	'varname'=>'Variablenname',
);