<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Datei `%s`!',
		'response_save_ok'=>'Die Datei `%s` wurde erfolgreich gespeichert!',
		'response_save_wrongExtension'=>'Fehler beim Speichern von `%s` \nDie Dateierweiterung `%s` ist bei sonstigen Dateien nicht erlaubt!\nBitte legen Sie dafür eine HTML-Datei an!',
		'response_unpublish_ok'=>'Die Datei `%s` wurde erfolgreich geparkt!',
		'we_description_missing'=>'Bitte geben Sie eine Beschreibung im Feld `Beschreibung` an!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Flash-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Flash-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Flash-Datei `%s`!',
		'response_save_ok'=>'Die Flash-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Flash-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'category'=>array(
		'filename_empty'=>'Der Name darf nicht leer sein',
		'name_komma'=>'Der eingegebene Name ist nicht gültig!\nKommas sind nicht erlaubt',
		'response_path_exists'=>'Die Kategorie `%s` konnte nicht gespeichert werden, da es bereits eine andere Kategorie an dieser Stelle gibt!',
		'response_save_notok'=>'Fehler beim Speichern der Kategorie `%s`!',
		'response_save_ok'=>'Die Kategorie `%s` wurde erfolgreich gespeichert!',
		'we_filename_notValid'=>'Der eingegebene Name ist nicht gültig!\nErlaubt sind alle Zeichen außer ", ` / < > und \\',
	),
	'doubble_field_alert'=>'Das Feld `%s` gibt es schon! Bitte beachten Sie, daß Feldnamen nur einmal vorkommen dürfen!',
	'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
	
	'folder'=>array(
		'filename_empty'=>'Sie haben noch keinen Namen für das Verzeichnis eingegeben!',
		'response_path_exists'=>'Das Verzeichnis `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Das Verzeichnis `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Das Verzeichnis konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern des Verzeichnisses `%s`!',
		'response_save_ok'=>'Das Verzeichnis `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Das Verzeichnis `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Name für das Verzeichnis ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Name für das Verzeichnis ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'folder_save_nok_parent_same'=>'Das ausgewählte Eltern-Verzeichnis liegt innerhalb des aktuellen Verzeichnisses! Bitte wählen Sie ein anderes Verzeichnis aus und versuchen Sie es noch einmal!',
	
	'image/*'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Grafik `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Grafik `%s` wurde erfolgreich veröffentlicht',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Grafik `%s`!',
		'response_save_ok'=>'Die Grafik `%s` wurde erfolgreich gespeichert',
		'response_unpublish_ok'=>'Die Grafik `%s` wurde erfolgreich geparkt',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'objectFile'=>array(
		'autoschedule'=>'Das Objekt wird am %s automatisch veröffentlicht!',
		'filename_empty'=>'Sie haben noch keinen Namen für das Objekt eingegeben!',
		'response_not_published'=>'Das Objekt `%s` ist nicht veröffentlicht!',
		'response_path_exists'=>'Das Objekt `%s` konnte nicht gespeichert werden, da es bereits ein anderes Objekt oder Verzeichnis an dieser Stelle gibt!',
		'response_publish_notok'=>'Fehler beim Veröffentlichen des Objekts `%s`!',
		'response_publish_ok'=>'Das Objekt `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Das Objekt konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern des Objekts `%s`!',
		'response_save_ok'=>'Das Objekt `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_notok'=>'Fehler beim Parken des Objekts `%s`!',
		'response_unpublish_ok'=>'Das Objekt `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Objektname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Objektname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
		'we_objecturl_exists'=>'Das Objekt `%s` konnte nicht gespeichert werden, da bereits ein anderes Object mit dieser URL existiert!',
	),
	'object'=>array(
		'filename_empty'=>'Sie haben noch keinen Namen für die Klasse eingegeben!',
		'response_path_exists'=>'Die Klasse %s konnte nicht gespeichert werden, da es bereits eine andere Klasse oder Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Klasse %s wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Klasse konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Klasse %s!',
		'response_save_ok'=>'Die Klasse %s wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Klasse %s wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Klassenname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Klassenname oder der Automatische Name ist nicht gültig!
Erlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'pfolder_notsave'=>'Das Verzeichnis darf im ausgewählten Verzeichnis nicht gespeichert werden!',
	'required_field_alert'=>'Das Feld `%s` ist ein Pflichtfeld und muß ausgefüllt sein!',
	'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
	
	'text/css'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die CSS-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die CSS-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der CSS-Datei `%s`!',
		'response_save_ok'=>'Die CSS-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die CSS-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Datei `%s`!',
		'response_save_ok'=>'Die Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/html'=>array(
		'autoschedule'=>'Die HTML-Datei wird am %s automatisch veröffentlicht!',
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_not_published'=>'Die HTML-Datei `%s` ist nicht veröffentlicht!',
		'response_path_exists'=>'Die HTML-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_notok'=>'Fehler beim Veröffentlichen der HTML-Datei `%s`!',
		'response_publish_ok'=>'Die HTML-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der HTML-Datei `%s`!',
		'response_save_ok'=>'Die HTML-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_notok'=>'Fehler beim Parken der HTML-Datei `%s`!',
		'response_unpublish_ok'=>'Die HTML-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/js'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Javascript-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Javascript-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern desr Javascript-Datei `%s`!',
		'response_save_ok'=>'Die Javascript-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Javascript-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/plain'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Text-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Text-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Text-Datei `%s`!',
		'response_save_ok'=>'Die Text-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Text-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/webedition'=>array(
		'autoschedule'=>'Die webEdition-Seite wird am %s automatisch veröffentlicht!',
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_not_published'=>'Die webEdition-Seite `%s` ist nicht veröffentlicht!',
		'response_path_exists'=>'Die webEdition-Seite `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_notok'=>'Fehler beim Veröffentlichen der webEdition-Seite `%s`!',
		'response_publish_ok'=>'Die webEdition-Seite `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der webEdition-Seite `%s`!',
		'response_save_ok'=>'Die webEdition-Seite `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_notok'=>'Fehler beim Parken der webEdition-Seite `%s`!',
		'response_unpublish_ok'=>'Die webEdition-Seite `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'no_template_save'=>'In der Demo Version können keine Vorlagen gesichert werden.',
		'response_path_exists'=>'Die Vorlage `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Vorlage `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Vorlage `%s`!',
		'response_save_ok'=>'Die Vorlage `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Vorlage `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'text/xml'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die XML-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die XML-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der XML-Datei `%s`!',
		'response_save_ok'=>'Die XML-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die XML-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'variantNameInvalid'=>'Der Name einer Artikel-Variante darf nicht leer sein!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Sie haben noch keinen Dateinamen eingegeben!',
		'response_path_exists'=>'Die Quicktime-Datei `%s` konnte nicht gespeichert werden, da es bereits eine andere Datei oder ein anderes Verzeichnis an dieser Stelle gibt!',
		'response_publish_ok'=>'Die Quicktime-Datei `%s` wurde erfolgreich veröffentlicht!',
		'response_save_noperms_to_create_folders'=>'Die Datei konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!',
		'response_save_notok'=>'Fehler beim Speichern der Quicktime-Datei `%s`!',
		'response_save_ok'=>'Die Quicktime-Datei `%s` wurde erfolgreich gespeichert!',
		'response_unpublish_ok'=>'Die Quicktime-Datei `%s` wurde erfolgreich geparkt!',
		'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
		'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
	),
	'we_filename_notAllowed'=>'Der eingegebene Dateiname ist nicht erlaubt!',
	'we_filename_notValid'=>'Der eingegebene Dateiname ist nicht gültig!\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-) und Punkt (.).',
);