<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Sonstige Datei',
	'application/x-shockwave-flash'=>'Flash-Datei',
	'changed_date'=>'Geändert am',
	'content_type'=>'Dateityp',
	'creation_date'=>'Erstellt am',
	'date_format'=>'d.m.Y - H:i \U\h\r',
	'date_format_sec'=>'d.m.Y - H:i:s \U\h\r',
	'date_only_format'=>'d.m.Y',
	'file_size'=>'Dateigröße',
	'folder'=>'Verzeichnis',
	'http_path'=>'HTTP Pfad',
	'image/*'=>'Grafik',
	'image_size'=>'Bildgröße',
	'lastLive'=>'Zuletzt veröffentlicht',
	'live'=>'Veröffentlicht',
	'local_path'=>'Lokaler Pfad',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'nein',
	'objectFile'=>'Objekt',
	'object'=>'Klasse',
	'openDocument'=>'Öffne Dokument zum bearbeiten',
	'revert_publish_question'=>'Möchten Sie wirklich die veröffentlichte Version wiederherstellen? Alle Änderungen seit der letzten Veröffentlichung gehen dabei verloren.',
	'text/css'=>'CSS-Datei',
	'text/html'=>'HTML-Datei',
	'text/js'=>'Javascript-Datei',
	'text/php'=>'PHP-Datei',
	'text/plain'=>'Text-Datei',
	'text/webedition'=>'webEdition-Seite',
	'text/weTmpl'=>'Vorlage',
	'text/xml'=>'XML-Datei',
	'video/quicktime'=>'Quicktime-Datei',
	'yes'=>'ja',
);